{
  "name": "agentkernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json --pretty false",
    "test": "npm run test --workspaces --if-present",
    "smoke:generic": "npm run build && npm run smoke:generic -w @agentkernel/agent-api",
    "db:generate": "npm exec -w @agentkernel/web -- prisma generate --schema prisma/schema.prisma",
    "db:migrate": "npm exec -w @agentkernel/web -- prisma migrate dev --schema prisma/schema.prisma",
    "db:deploy": "npm exec -w @agentkernel/web -- prisma migrate deploy --schema prisma/schema.prisma",
    "db:studio": "npm exec -w @agentkernel/web -- prisma studio --schema prisma/schema.prisma",
    "web:build": "npm run build -w @agentkernel/web"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
