{
  "name": "@agentkernel/agent-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke:generic": "node dist/smoke-generic.js"
  },
  "dependencies": {
    "@agentkernel/agent-kernel": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  }
}
