{
  "name": "@agentkernel/funding-basis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@agentkernel/agent-kernel": "0.1.0",
    "@agentkernel/domain": "0.1.0",
    "@agentkernel/operations": "0.1.0",
    "@agentkernel/storage": "0.1.0",
    "@agentkernel/tools": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0"
  }
}
